services:
  service-downloader:
    # For dev we keep the golang container and install devtools
    build:
      target: plugin-debug
    image: codeclarityce/service-downloader-debug:latest
    ports:
      - 40000:40000
